# EJB

./: README.txt  pom.xml  readme.md
AuctionManager/: pom.xml
AuctionManager/auctionManager.api/: pom.xml
AuctionManager/auctionManager.api/src/main/java/com/master2/datascale/auctionmanager/bean/: StatefulAuctionManagerBeanRemote.java
AuctionManager/auctionManager.bean/: pom.xml
AuctionManager/auctionManager.bean/src/main/java/com/master2/datascale/auctionmanager/bean/: StatefulAuctionManagerBean.java
AuctionManager/auctionManager.client/: pom.xml
AuctionManager/auctionManager.client/src/main/java/com/master2/datascale/auctionmanager/client/: Client.java
AuctionManager/auctionManager.entity/: pom.xml
AuctionManager/auctionManager.entity/src/main/java/com/master2/datascale/auctionmanager/entity/: Enchere.java
DirectoryManager/: pom.xml
DirectoryManager/administration.Client/: jndi.properties  pom.xml
DirectoryManager/administration.Client/src/main/java/com/master2/datascale/administration/client/: Client.java
DirectoryManager/directoryManager.api/: pom.xml
DirectoryManager/directoryManager.api/src/main/java/com/master2/datascale/directorymanager/bean/: StatelessDirectoryManagerBeanRemote.java
DirectoryManager/directoryManager.bean/: pom.xml
DirectoryManager/directoryManager.bean/src/main/java/com/master2/datascale/directorymanager/bean/: StatelessDirectoryManagerBean.java
DirectoryManager/directoryManager.entity/: pom.xml
DirectoryManager/directoryManager.entity/src/main/java/com/master2/datascale/directorymanager/entity/: Objet.java  Utilisateur.java
